{
  "name": "blog_top",
  "version": "1.0.0",
  "private": true,
  "packageManager": "pnpm@9.4.0",
  "description": "Mono repo for Blog TOP Project",
  "main": "index.js",
  "scripts": {
    "dev": "pnpm -r --parallel run dev",
    "build": "turbo run build",
    "lint": "turbo run lint"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/kiernans/blog_top.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "type": "commonjs",
  "bugs": {
    "url": "https://github.com/kiernans/blog_top/issues"
  },
  "homepage": "https://github.com/kiernans/blog_top#readme",
  "devDependencies": {
    "eslint": "^9.33.0",
    "prettier": "^3.6.2",
    "turbo": "^2.5.6",
    "typescript": "^5.9.2"
  }
}
